<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.FolderCling android:id="@id/folder_cling" android:paddingTop="@dimen/folder_top_padding" android:paddingBottom="@dimen/folder_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/folder" />
</com.android.launcher2.FolderCling>