<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ResourceBrowser.ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/ResourceBrowser.HorizontalLine">
        <ImageView android:id="@id/thumbnail" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" style="@style/ResourceBrowser.ResourceImage" />
        <TextView android:id="@*android:id/title" style="@style/ResourceBrowser.ResourceDescription.Horizontal" />
    </LinearLayout>
    <include layout="@layout/resource_flag" />
</FrameLayout>