<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ResourceBrowser.ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top|left|center" android:background="@drawable/list_item_multiple_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/thumbnail_1" style="@style/ResourceBrowser.ResourceImage" />
        <ImageView android:id="@id/thumbnail_2" style="@style/ResourceBrowser.ResourceImage" />
        <ImageView android:id="@id/thumbnail_3" style="@style/ResourceBrowser.ResourceImage" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@*android:id/title" style="@style/ResourceBrowser.ResourceDescription" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/author" style="@style/ResourceBrowser.ResourceDescription" />
    </LinearLayout>
    <include layout="@layout/resource_flag" />
</FrameLayout>