<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.gadget.UserSuggestionDetail android:paddingLeft="@dimen/content_padding_left" android:paddingTop="@dimen/content_padding_top" android:paddingRight="@dimen/content_padding_right" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:background="@drawable/us_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="right" android:id="@id/btn_close" android:background="@drawable/usersuggest_closebtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/btn_close_margin_right" />
        <EditText android:textAppearance="@style/TextAppearance.Medium" android:textColor="#ff666666" android:textColorHint="#ff8d95a3" android:gravity="top|left|center" android:id="@id/description" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="@dimen/section_description_min_height" android:hint="@string/description" android:maxLines="6" android:singleLine="false" android:textCursorDrawable="@drawable/usersuggestion_editcursor_d" />
        <EditText android:textAppearance="@style/TextAppearance.Medium" android:textColor="#ff666666" android:textColorHint="#ff8d95a3" android:gravity="left|center" android:id="@id/contactinfo" android:background="@color/white" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="@dimen/section_contact_min_height" android:hint="@string/emailOrphone" android:singleLine="true" android:textCursorDrawable="@drawable/usersuggestion_editcursor_d" />
        <Button android:gravity="center" android:layout_gravity="right" android:id="@id/btn_submit" android:background="@drawable/us_btn_submit_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/btn_margin_right" />
    </LinearLayout>
</com.android.launcher2.gadget.UserSuggestionDetail>