<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/v5_preference_category_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:id="@*android:id/title" android:paddingLeft="@dimen/v5_preference_category_item_padding_side" android:paddingRight="@dimen/v5_preference_category_item_padding_side" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/V5.TextAppearance.PreferenceCategory" />
</FrameLayout>