<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_bg_texture_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/bottombg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/centerTextView" android:paddingLeft="96.0dip" android:paddingRight="96.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update_log" android:singleLine="true" android:shadowColor="@color/version_check_txt_shadowcolor" android:shadowDy="-1.0" android:shadowRadius="0.2" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/leftTextView" android:background="@drawable/top_back_left_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="100.0dip" android:minWidth="68.0dip" android:text="@string/btn_back" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/version_check_txt_shadowcolor" android:shadowDy="-1.0" android:shadowRadius="0.2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/rightTextView" android:background="@drawable/top_button_right_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="100.0dip" android:minWidth="68.0dip" android:text="@string/cancel_update" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/version_check_txt_shadowcolor" android:shadowDy="-1.0" android:shadowRadius="0.2" android:drawablePadding="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>-
<RelativeLayout android:id="@id/lay_slogan" android:background="@drawable/list_blockbg_top_selector" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/title">
        <ImageView android:id="@id/icon_img" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon_img" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textColor="@color/version_check_slogan_txt_color" android:id="@id/name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/application_name" />
            <TextView android:textSize="13.0sp" android:textColor="@color/version_check_progress_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mihome_slogan" android:layout_below="@id/name_textview" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/list_blockbg_single_confirm_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/confirm_update" android:shadowColor="@color/version_check_txt_shadowcolor" android:shadowDy="-1.0" android:shadowRadius="0.2" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/lay_desc" android:background="@drawable/list_blockbg_bottom_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/btn_ok" android:layout_below="@id/lay_slogan">
        <View android:background="@drawable/list_blockbg_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ScrollView android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/version_check_progress_txt_color" android:autoLink="web" android:id="@id/desc_textview" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
        </ScrollView>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/lay_update_state" android:background="@drawable/update_button_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/check_update_waiting" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="13.0sp" android:textColor="@color/version_check_progress_txt_color" android:layout_gravity="center_vertical" android:id="@id/updateStateTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/version_updatestate_txt_shadowcolor" android:shadowDy="1.0" android:shadowRadius="0.2" />
    </LinearLayout>
</RelativeLayout>