<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/a_main_padding" android:paddingRight="@dimen/a_main_padding" android:paddingBottom="@dimen/a_main_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a_common_padding" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_previous" android:layout_width="0.0dip" android:layout_marginRight="@dimen/common_padding" android:text="@string/prev" android:layout_weight="1.0" style="@style/AccountButton" />
        <Button android:id="@id/btn_next" android:layout_width="0.0dip" android:text="@string/next" android:layout_weight="1.0" style="@style/AccountButton" />
    </LinearLayout>
    <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_panel">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a_text_adjust_margin" android:layout_marginRight="@dimen/a_text_adjust_margin" android:text="@string/micloud_input_password_prompt" style="@style/TextStyle.Notice.Gray" />
            <EditText android:id="@id/ev_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a_common_padding" android:hint="@string/input_password_hint" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/TextStyle.Editor" />
            <EditText android:id="@id/ev_password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a_common_padding" android:hint="@string/micloud_password_confirm_hint" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/TextStyle.Editor" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a_text_adjust_margin" android:layout_marginTop="@dimen/a_common_padding" android:layout_marginRight="@dimen/a_text_adjust_margin" android:text="@string/micloud_password_req_notice" style="@style/TextStyle.Notice.Gray.Small" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>