<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/tablayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/recommendlist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/resource_filter" />
        <ImageView android:id="@id/seperateline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resource_filter_seperate_line" />
        <include android:id="@id/categorylist" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/resource_filter" />
    </LinearLayout>
    <FrameLayout android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollFooter="@null" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/loadingprogressbar" android:background="@drawable/loading_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:gravity="center" android:id="@id/seeMore" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resource_see_more" />
</LinearLayout>