<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/ResourceBrowser.ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbnail" style="@style/ResourceBrowser.ResourceImage" />
        <include layout="@layout/resource_flag" />
    </FrameLayout>
</LinearLayout>