<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/halo_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:title="@string/halo_enabled_title" android:key="halo_enabled" android:summary="@string/halo_enabled_summary" />
    <ListPreference android:entries="@array/entries_halo_state" android:title="@string/halo_state_title" android:key="halo_state" android:summary="@string/halo_state_summary" android:dependency="halo_enabled" android:dialogTitle="@string/halo_state_title" android:entryValues="@array/values_halo_state" />
    <CheckBoxPreference android:title="@string/halo_hide_title" android:key="halo_hide" android:summary="@string/halo_hide_summary" android:dependency="halo_enabled" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/halo_reversed_title" android:key="halo_reversed" android:summary="@string/halo_reversed_summary" android:dependency="halo_enabled" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/halo_pause_title" android:key="halo_pause" android:summary="@string/halo_pause_summary" android:dependency="halo_enabled" />
    <CheckBoxPreference android:title="@string/halo_colors_title" android:key="halo_colors" android:summary="@string/halo_colors_summary" android:dependency="halo_enabled" android:defaultValue="false" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/halo_circle_color_title" android:key="halo_circle_color" android:dependency="halo_colors" android:defaultValue="0xff33b5e5" alphaSlider="true" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/halo_effect_color_title" android:key="halo_effect_color" android:summary="@string/halo_effect_color_summary" android:dependency="halo_colors" android:defaultValue="0xff33b5e5" alphaSlider="true" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/halo_bubble_color_title" android:key="halo_bubble_color" android:dependency="halo_colors" android:defaultValue="0xff33b5e5" alphaSlider="true" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/halo_bubble_text_color_title" android:key="halo_bubble_text_color" android:dependency="halo_colors" android:defaultValue="0xffffffff" />
</PreferenceScreen>