<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/additional_options_title" android:key="additional_options">
        <CheckBoxPreference android:title="@string/unlock_menu_unlock_title" android:key="menu_unlock" android:summary="@string/unlock_menu_unlock_summary" />
        <CheckBoxPreference android:title="@string/unlock_home_unlock_title" android:key="home_unlock" android:summary="@string/unlock_home_unlock_summary" />
        <CheckBoxPreference android:title="@string/unlock_quick_unlock_control_title" android:key="quick_unlock_control" android:summary="@string/unlock_quick_unlock_control_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/lockscreen_vibrate_enabled_title" android:key="lockscreen_vibrate" android:summary="@string/lockscreen_vibrate_enabled_head" />
    </PreferenceCategory>
</PreferenceScreen>