<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/search_report_id" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/normal_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/record_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ItemPrimaryText" />
</RelativeLayout>