<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar" />
    <include layout="@layout/selection_bar" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/search_bar_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/online_search_bar" />
    </RelativeLayout>
    <ListView android:id="@id/search_history_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchHistoryListStyle" />
    <RelativeLayout android:id="@id/online_loading_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <include layout="@layout/online_loading_status_bar" />
    </RelativeLayout>
    <ListView android:id="@*android:id/list" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:fastScrollEnabled="true" style="@style/PickerListView" />
</LinearLayout>