<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:lbesec="http://schemas.android.com/apk/res/com.lbe.security">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_health" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_BatteryHealth" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_BatteryInfo_HealthGood" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_maxbc" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_MaxElectricity" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/maxbc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_currentbc" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_CurrentElectricity" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/currentbc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_temperature" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_Temperature" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_voltage" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_Voltage" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/page_padding">
        <ImageView android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_battery_crafts" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Battery_BatteryInfo_Technology" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:id="@id/technology" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>