<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/batterymodedialog" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.lbe.security">
    <TextView android:textColor="@color/primary_text" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenBrightness" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_rect" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenBrightness_Auto" android:layout_weight="1.0" />
            <CheckBox android:id="@id/Battery_Brightness_Auto" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/Battery_Brightness_Manual_Container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
                <View android:background="@drawable/ic_brightness_min" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <SeekBar android:textColor="@color/primary_text" android:id="@id/Battery_Brightness_Manual" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="3" android:layout_weight="1.0" style="@style/SeekBar" />
                <View android:background="@drawable/ic_brightness_max" android:layout_width="24.0dip" android:layout_height="24.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/primary_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_rect" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout_10sec" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout_30sec" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout_1min" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout_5min" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Battery_ScreenTimeout_10min" />
        </LinearLayout>
        <SeekBar android:id="@id/Battery_Brightness_Timeout" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="4" style="@style/SeekBar" />
    </LinearLayout>
</LinearLayout>