<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="20.0dip" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_margin="@dimen/page_padding" android:password="true" android:maxLength="8" />
</RelativeLayout>