<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notification_view" android:background="@color/textcolor_white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="64.0dip" />
</FrameLayout>