<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/notification_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/notification_blocked" android:background="#a0ffffff" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/notification_action" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blocked" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
</FrameLayout>