<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ic_callloc_bg" android:layout_width="wrap_content" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/location_logo" android:background="@drawable/ic_callloc_logo" android:layout_width="64.0dip" android:layout_height="60.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip">
        <TextView android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
        <TextView android:id="@id/mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageButton android:layout_gravity="top|right|center" android:id="@id/location_button" android:background="@drawable/ic_callloc_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" />
</LinearLayout>