<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Phone_Add_Manual_Number" />
            <EditText android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="phone" />
        </TableRow>
        <TableRow android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Phone_Add_Manual_Name" />
            <EditText android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/normalandendcall_radio" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/normal_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/private_phone_normal" android:layout_weight="1.0" />
        <RadioButton android:id="@id/endcall_radio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/private_phone_endcall" android:layout_weight="1.0" />
    </RadioGroup>
</LinearLayout>