<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/Scoring_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/Scoring_In_Layout" android:background="@drawable/ic_number_background" android:layout_width="120.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true">
        <ViewFlipper android:layout_gravity="center" android:id="@id/Score_Flipper_1" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="@drawable/ic_home_number_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
        <ViewFlipper android:layout_gravity="center" android:id="@id/Score_Flipper_2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="@drawable/ic_home_number_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
        <ViewFlipper android:layout_gravity="center" android:id="@id/Score_Flipper_3" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>