<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/traffic_dataplan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/Traffic_Monitor_DataPlan_Unlimited" android:maxLines="1" android:layout_weight="1.0" android:inputType="numberDecimal" />
    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(M)" />
</LinearLayout>