<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/TextAppearance.Medium" android:textColor="@color/primary_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:background="@drawable/list_selector_background" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/radio" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />