<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_entry_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/maintext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" style="@style/TextAppearance.Medium" />
            <View android:layout_width="wrap_content" android:layout_height="4.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" style="@style/TextAppearance.Small" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/right_arrow" />
    </LinearLayout>
</LinearLayout>