<?xml version="1.0" encoding="utf-8"?>
<com.lbe.security.ui.widgets.WeightedLinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" lbesec:majorWeight="0.65" lbesec:minorWeight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:lbesec="http://schemas.android.com/apk/res/com.lbe.security">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_template" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top" android:id="@id/icon" android:paddingRight="10.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" style="@style/DialogWindowTitle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Medium" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <View android:background="@drawable/dialog_btn_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:layout_gravity="left" android:id="@id/button1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" style="@style/Button.Dialog.Ok" />
            <View android:id="@id/view1" android:background="@drawable/dialog_btn_divider" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/button3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" style="@style/Button.Dialog.No" />
            <View android:id="@id/view2" android:background="@drawable/dialog_btn_divider" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:layout_gravity="right" android:id="@id/button2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" style="@style/Button.Dialog.Cancel" />
        </LinearLayout>
    </LinearLayout>
</com.lbe.security.ui.widgets.WeightedLinearLayout>